GOOGLE_ID=54733126260-r8irinlqdb8303drflsi7mq59ah3qd5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_LOGIN=psinthorn
MONGODB_PASSWORD=8KpoAyuInv7Fe2PB

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dlxFsxU6SdylkCTFWaUvfagAt+QM3pPNrs2d9XEHmrI=